<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: greenyellow;}
header{width: 750px;height: 250px;margin:auto; background-color: blueviolet;}
nav{width: 750px;height: 50px;margin:auto; background-color: lightblue;}
main{width: 750px;height: 400px;margin:auto; background-color: gray;}
footer{width: 750px;height: 50px;margin:auto; background-color: orangered;}
section#banner{width: 500px;height: 250px; float:left; background-color: green;}
section#logo{width: 250px;height: 125px; float:left; background-color: purple;}
section#login{width: 250px;height: 125px; float:left; background-color: purple;}
aside#left{width: 150px;height: 400px; float:left; background-color: darkorange;}
article{width: 500px;height: 400px; float:left; background-color: pink;}
aside#right{width: 100px;height: 400px; float:left; background-color: yellow;}
    </style>
</head>
<body>
 <header>
     <section id="banner">TECNO PRIME</section>
     <section id="logo"><img src="descarga.png"width= 250px; height= 125px; ></section>
     <section id="login"></section>
 </header>
 <nav>
 <a href="index.html">Inicio</a> |
 <a href="pagina1.html ">Nanotecnología</a> |
 <a href="pagina2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article></article>
     <aside id="right"></aside>
 </main>
 <footer>
     <p>Direccion: carrera 70 Nº 3-28</p>
     <p>Telefonos: +57 312 7246524</p>
     <p>© Todos los derechos reservados</p>
 </footer>
</body>
</html>